OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=

LANGFUSE_PUBLIC_KEY="pk-agentrouter-local"
LANGFUSE_SECRET_KEY="sk-agentrouter-local"
LANGFUSE_HOST="http://localhost:53000"
PORT=54000

# Optionally set litellm env vars here
# LITELLM_LOG=DEBUG
# LITELLM_MASTER_KEY=your-secret-key
